# DesignPlatform

./: DesignPlatform.sln  README.md  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
CommunicationService/: CommunicationService.sln
CommunicationService/CommunicationService.Domain/: Class1.cs
CommunicationService/CommunicationService.Infrastructure/: Class1.cs  CommunicationService.Infrastructure.csproj
CommunicationService/CommunicationService.Web/: CommunicationService.Web.csproj  CommunicationService.Web.http  Dockerfile  Program.cs
CommunicationService/CommunicationService.Web/Properties/: launchSettings.json
DesignRepositoryService/: DesignRepositoryService.sln
DesignRepositoryService/DesignRepositoryService.Domain/: Class1.cs
DesignRepositoryService/DesignRepositoryService.Infrastructure/: Class1.cs  DesignRepositoryService.Infrastructure.csproj
DesignRepositoryService/DesignRepositoryService.Web/: DesignRepositoryService.Web.csproj  DesignRepositoryService.Web.http  Dockerfile
DesignRepositoryService/DesignRepositoryService.Web/Properties/: launchSettings.json
FurnitureLibraryService/: FurnitureLibraryService.sln
FurnitureLibraryService/FurnitureLibraryService.Domain/: Class1.cs
FurnitureLibraryService/FurnitureLibraryService.Infrastructure/: Class1.cs  FurnitureLibraryService.Infrastructure.csproj
FurnitureLibraryService/FurnitureLibraryService.Web/: Dockerfile  FurnitureLibraryService.Web.csproj  FurnitureLibraryService.Web.http  Program.cs
FurnitureLibraryService/FurnitureLibraryService.Web/Properties/: launchSettings.json
PaymentService/: PaymentService.sln
PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
PaymentService/PaymentService.Web/: Dockerfile  PaymentController.cs  PaymentService.Web.csproj  PaymentService.Web.http  Program.cs  appsettings.Development.json
PaymentService/PaymentService.Web/Properties/: launchSettings.json
Shared/Shared.Contracts/: Messages.cs  Shared.Contracts.csproj  Shared.Contracts.sln
UserManagementService/: UserManagementService.sln
UserManagementService/.learningtransport/error/: 435888be-fc07-4231-9b19-56e1e8ab1619.metadata.txt  a1a29d34-2174-4a1f-add2-b621b9925026.metadata.txt  d228639a-fbce-4d3c-b91f-e1cde0304d1d.metadata.txt  ebc9ff56-b0e5-4de1-b5d4-e40133e79245.metadata.txt
UserManagementService/.learningtransport/error/.bodies/: 435888be-fc07-4231-9b19-56e1e8ab1619.body.txt  a1a29d34-2174-4a1f-add2-b621b9925026.body.txt  d228639a-fbce-4d3c-b91f-e1cde0304d1d.body.txt  ebc9ff56-b0e5-4de1-b5d4-e40133e79245.body.txt
UserManagementService/UserManagementService.Application/: UserManagementService.Application.csproj  UserManagementService.Application.sln
UserManagementService/UserManagementService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
UserManagementService/UserManagementService.Application/Interfaces/: ITokenService.cs  IUserService.cs
UserManagementService/UserManagementService.Domain/: IUserRepository.cs  IUserService.cs  UserManagementService.Domain.csproj
UserManagementService/UserManagementService.Domain/Models/: User.cs
UserManagementService/UserManagementService.Infrastructure/: NServiceBusConfigurator.cs  UserManagementService.Infrastructure.csproj  UserService.cs
UserManagementService/UserManagementService.Infrastructure/Handlers/: UserCreatedEventHandler.cs
UserManagementService/UserManagementService.Infrastructure/Repositories/: UserManagementDbContext.cs  UserRepository.cs
UserManagementService/UserManagementService.Infrastructure/Services/: TokenService.cs  UserService.cs
UserManagementService/UserManagementService.Web/: AuthController.cs  Dockerfile  LoginRequest.cs  Program.cs  UserManagementService.Web.csproj  UserManagementService.Web.http  appsettings.Development.json
UserManagementService/UserManagementService.Web/Controllers/: AuthController.cs  UserController.cs
UserManagementService/UserManagementService.Web/Messaging/: UserCreatedEventHandler.cs
UserManagementService/UserManagementService.Web/Properties/: launchSettings.json
